Navigation Menu Bar/Browser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Navigation_Menu_Bar.Browser"
        mc:Ignorable="d"
        Title="Browser"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Globe.png" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top"  ToolTip="Close" x:Name="Close" Click="Close_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="Close" Width="24" Height="24"  />
            </StackPanel>
        </Button>
        <StackPanel Grid.ColumnSpan="3" Margin="0,0,-0.4,0" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Image Source="Globe.png" Height="20" Width="20" Margin="10,0,0,0"/>
                <Label Content="Brwoser : " FontSize="18"/>
                
                <TextBox x:Name="addressTextBox" Width="1255" FontSize="16" />
                <Button Click="goNavigateButton_Click" Width="118"  Content="Go"/>
                
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
            <WebBrowser x:Name="myWebBrowser" Height="825" />
        </StackPanel>
        
    </Grid>
</Window>
