Navigation Menu Bar/Calculator.xaml

<Window x:Class="Navigation_Menu_Bar.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="571.333" Width="300" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="Calculator_5122x.png">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <Grid Background="Black" Margin="0,0,0,-8.6">
                <Grid  Height="550" VerticalAlignment="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top"  ToolTip="Close" Name="Close" Click="Close_Click" Height="28" Margin="0,10,10.4,0" Width="39">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="18" Height="24"  />
                        </StackPanel>
                    </Button>
                    <!--<Button  Height="45" Width="45" Name="Close" Click="Close_Click" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" Height="45" Width="45" Margin="-20" Foreground="White"/>
            </Button>-->
                    <Button Content="7" Grid.Column="0" Grid.Row="3" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>

                    <TextBox  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap" FontSize="36" Background="Black" BorderThickness="2" Name="tb" Text="" Margin="10" BorderBrush="#FF5C00FF">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                        </TextBox.Foreground>

                    </TextBox>

                    <Button Content="8" Grid.Column="1" Grid.Row="3" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="9" Grid.Column="2" Grid.Row="3" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="/" Grid.Column="3" Grid.Row="3" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="4" Grid.Column="0" Grid.Row="4" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="5" Grid.Column="1" Grid.Row="4"  FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="6" Grid.Column="2" Grid.Row="4"  FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="*" Grid.Column="3" Grid.Row="4" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="1" Grid.Column="0" Grid.Row="5" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="2" Grid.Column="1" Grid.Row="5" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="3" Grid.Column="2" Grid.Row="5" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="-"  Grid.Column="3" Grid.Row="5" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="0" Grid.Column="0" Grid.Row="6" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="=" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" BorderThickness="2" Click="Result_click" Height="50" Margin="5" Background="GreenYellow" Foreground="#FF5C00FF">

                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>

                    </Button>
                    <Button Content="+" Grid.Column="4" Grid.Row="6" FontSize="18" BorderThickness="2" Click="Button_Click_1" Height="50" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>

                    <Button Content="Clear" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="50" FontSize="18" BorderThickness="2" Click="Del_Click" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Back" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="50" FontSize="18" BorderThickness="2" Click="R_Click" Margin="5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
