Navigation Menu Bar/Clock.xaml

<Window x:Class="Navigation_Menu_Bar.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="450" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="clipart524030.png"/>
    </Window.Background>

    <Canvas x:Name="BG" Width="400" Height="400" Background="Transparent">
            <Border  x:Name="Miao"  Width="1" Height="199" Background="Red" Canvas.Left="200"  Canvas.Top="0">
            </Border>
            <Border  x:Name="Fen"  Width="3" Height="150" Background="Orange" Canvas.Left="200"  Canvas.Top="50">
            </Border>
            <Border  x:Name="Shi"  Width="5" Height="100" Background="Yellow"  Canvas.Left="200"  Canvas.Top="100">
            </Border>
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1"  Background="Black" Height="20" Canvas.Left="190" Canvas.Top="190" Width="20"/>
            <Label Name="sj" Content="00:00:00"  FontSize="18" Canvas.Left="160" Canvas.Top="280" RenderTransformOrigin="-0.123,-0.579" Height="30" Width="85" Foreground="#DDFFFFFF"/>
            <Canvas.ContextMenu >
                <ContextMenu>
                    <MenuItem Name="SetAlarm"  Header="Set an alarm" Click="SetAlarm_Click"  />
                    <Separator/>
                    <MenuItem Name="NewTimer" IsEnabled="False" Header=""/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    
</Window>
