Navigation Menu Bar/Login.xaml

<Window x:Class="Navigation_Menu_Bar.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF797979" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                           CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff"

>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="#FF00D4BA" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#FF00D4BA" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF00D4BA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Height="350" Width="525" Margin="0,0,-6.6,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                <GradientStop Color="#FF797979" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,40,0,0" Name="textBloackHEading" Text="Login: " VerticalAlignment="Top" Width="110" FontSize="17" FontStretch="ExtraCondensed"/>


        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,28.8,23" Height="264" VerticalAlignment="Bottom" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF797979" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>



            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="43*"/>-->
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,25,-13.2,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="454" Grid.ColumnSpan="3">  
            Note: Please login here to view the features of this Operating System (OSAM). If you <LineBreak />are new here then <!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
            <TextBlock  HorizontalAlignment="Left" Margin="10,100,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" />
            <TextBlock  HorizontalAlignment="Left" Margin="10,150,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
            <TextBox  HorizontalAlignment="Left" Margin="10,100,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="1" />
            <PasswordBox  HorizontalAlignment="Left" Margin="10,150,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="1" />
            <Button Content="Login"  HorizontalAlignment="Left" Margin="10,200,0,-23" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" FontSize="20" Width="247" Margin="0,240,0,0" OpacityMask="Crimson" Foreground="Red" Grid.Column="1"  />
            <Button Margin="0,0,0,264" Content="X" Cursor="Hand" Click="x" FontSize="20" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="underline"><InlineUIContainer>
                            <ContentPresenter/>
                        </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Navy"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="true" >
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="9.091,-14,-1.2,278" Content="-" Cursor="Hand" Click="minimizebutton" FontSize="36" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="underline"><InlineUIContainer>
                            <ContentPresenter/>
                        </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Navy"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="true" >
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>


</Window>
