Navigation Menu Bar/MainWindow.xaml

<Window x:Class="Navigation_Menu_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" >

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--Back Ground Color-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="blue1280.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <!--//NAvigation Panel-->
            <Grid  HorizontalAlignment="Left" Width="65" >
            </Grid>
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50">
                    <!--//Grid For the menu toogle button-->



                    <ListBox>
                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Home" ToolTip="Home" Click="Home_Click"  Width="45" Height="45" Background="Black" Opacity="5" >
                                    <materialDesign:PackIcon Kind="Home" Width="45" Height="45" Foreground="#FF00FFFA" Margin="-20"/>
                                </Button>

                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Contact" ToolTip="Contact" Click="Contact_Click"  Width="45" Height="45" Background="Black" Opacity="5" >
                                    <materialDesign:PackIcon Kind="ContactsOutline" Width="45" Height="45" Foreground="#FF22FF00" Margin="-20"/>
                                </Button>

                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Message" ToolTip="Message" Click="Message_Click"  Width="45" Height="45" Background="Black" Opacity="5" >
                                    <materialDesign:PackIcon Kind="Message" Width="45" Height="45" Foreground="Orange" Margin="-20"/>
                                </Button>


                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Map" ToolTip="WebSite" Click="Map_Click"  Width="45" Height="45" Background="Black" Opacity="5" >
                                    <materialDesign:PackIcon Kind="Map" Width="45" Height="45" Foreground="Blue" Margin="-20"/>

                                </Button>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Setting" ToolTip="Setting" Click="Setting_Click_1"  Width="45" Height="45" Background="Black" Opacity="5" >
                                    <materialDesign:PackIcon Kind="Settings" Width="45" Height="45" Foreground="#FFABFF00" Margin="-20"/>
                                </Button>

                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="Power" ToolTip="Power"  Click="Power_Click" Width="45" Height="45" Background="Black" Opacity="5" >

                                    <materialDesign:PackIcon Kind="Power" Width="45" Height="45" Foreground="Red" Margin="-20" />

                                </Button>



                            </StackPanel>


                        </ListBoxItem>

                    </ListBox>



                    


                </StackPanel>
            </Grid>



        </Grid>
        <Label x:Name="PowerBox" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel Height="200" Width="350" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Name="Close" Content="X" Click="Close_Click" HorizontalAlignment="Right" Margin="5" />

                <Label Content="What you want the computer to do ?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="5,25,5,10" FontStyle="Italic"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Shut Down" x:Name="ShutDown" Click="ShutDown_Click" Width="150" FontWeight="Bold" FontStyle="Italic" Margin="20,0,5,0" />
                    <Button Content="Sleep" x:Name="ButtonPowerOff" Click="Sleep_Click"  Width="150" FontWeight="Bold" FontStyle="Italic" Margin="10,0,20,0"  />
                </StackPanel>
            </StackPanel>
        </Label>
        <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0" Panel.ZIndex="10">
            <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
            </Button>
        </Border>

        <Label   Name="label1" Margin="0,95,-215,-65" Width="378" FontSize="24"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Forte" Foreground="White" >

        </Label>
        <Image Source="clipart524030.png" VerticalAlignment="Top" HorizontalAlignment="Right" Height="200" Width="200" Margin="10"></Image>

        <Label Content="" Name="labeldate" Panel.ZIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Foreground="White" Margin="0,10,10,10" FontWeight="Bold" />

        <StackPanel Height="50" Background="#B2696863" VerticalAlignment="Bottom" >
            <ToggleButton  x:Name="Tg_Btn" HorizontalAlignment="Left"  BorderThickness="0"  Margin="2,0,0,0" Height="50" Width="55" Cursor="Hand">

                <!--<materialDesign:PackIcon  Kind="Menu" Background="#FF313131" Width="90" Height="90" Margin="0,10" Foreground="White"  />-->
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgDelete" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsChecked, ElementName=Tg_Btn}" Value="True">
                                        <Setter Property="Source" Value="windows.png" />
                                        <Setter Property="Height" Value="400" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Tg_Btn}" Value="False">
                                        <Setter Property="Source" Value="windows.png" />
                                        <Setter Property="Height" Value="400" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="nav_pal" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="1455" To="0" Duration="0:0:0.2" >

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="nav_pal" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="0" To="1455" Duration="0:0:0.2">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </ToggleButton.Triggers>

            </ToggleButton>
        </StackPanel>
        <Grid x:Name="nav_pal"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="700" Width="0" Margin="64,51,73.6,82.6" Background="#B2000000">
            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                    <Button Name="Music" Click="Music_Click" ToolTip="Music"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="music-note.png" Height="190" Margin="-1.6,0,-1.4,0" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                    <Button Name="Calulator" ToolTip="Calculator" Click="Calulator_Click" Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="Calculator_5122x.png" Height="200" Margin="-1.6,0" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="10">
                    <Button Name="Notepad" ToolTip="Notepad" Click="Notepad_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="1200px-Icon-notepad.svg.png" Height="200" Margin="-1.6,0" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Margin="10">
                    <Button Name="Paint" ToolTip="Paint" Click="Paint_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="microsoft-paint.png" Height="200" Margin="-1.6,0,-1.4,0" />
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                    <Button Name="Browser" ToolTip="Browser" Click="Browser_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="Globe.png" Height="200" Margin="-1.6,0,-1.4,0" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                    <Button Name="Disk" ToolTip="Disk Management" Click="Disk_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="486-4863431_hard-disc-png-image-hard-disk-drive-logo copy.png" Height="200" Margin="-1.6,0" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
                    <Button Name="ZombiGame" ToolTip="Zombie Shooter" Click="ZombiGame_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="10934-man-zombie-icon.png" Height="200" Margin="-1.6,0" />
                    </Button>
                </StackPanel>



                <StackPanel Grid.Column="3" Grid.Row="1" Margin="10">
                    <Button Name="CoinCollection" ToolTip="Coin Collection" Click="CoinCollection_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="player.jpg" Height="200" Margin="-1.6,0,-1.4,0" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
                    <Button Name="TextToSpeech" ToolTip="Text To Speech" Click="TextToSpeech_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="speech-text-1674833-1420826.png" Height="200" Margin="-1.6,0,-1.4,0" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
                    <Button Name="AlarmButton" ToolTip="Alarm" Click="AlarmButton_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="Untitled-1.png" Height="180" Margin="-1.6,0" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
                    <Button Name="Radio" ToolTip="Radio" Click="Radio_Click"  Height="200" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Image Source="radio.png" Height="200" Margin="-1.6,0" />
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Grid.Column="3" Grid.Row="2" Margin="10">
                    <Image Source="rosa_1024.jpg" Height="200" Margin="-1.6,0,-1.4,0" />
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
