Navigation Menu Bar/Paint.xaml

<Window x:Class="Navigation_Menu_Bar.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Icon="microsoft-paint.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="microsoft-paint.png" Height="20" Width="20" Margin="5,0"/>
            <Label Content="Paint" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5" FontSize="18"/>
            <Button Content="Clear" Name="button1" Click="button1_Click" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5"/>
        </StackPanel>


        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close" Name="button2" Click="button2_Click" >

            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />

        </Button>


        <Border BorderBrush="Black" BorderThickness="2"/>
        <InkCanvas HorizontalAlignment="Stretch" Grid.Row="1" Margin="-23,9,-21.4,-18.8" Name="inkCanvas1" VerticalAlignment="Stretch"
                   Width="Auto" Gesture="inkCanvas1_Gesture"  />

    </Grid>
</Window>
