Navigation Menu Bar/ShutDown.xaml

<Window x:Class="Navigation_Menu_Bar.ShutDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="Black">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="..." Foreground="white"  BorderBrush="Blue" Height="100" Width="100" FontSize="24" FontWeight="Bold" FontStyle="Italic"
   >
                <Button.Background>
                    <ImageBrush ImageSource="windows.png"/>
                </Button.Background>

            </Button>

        </StackPanel>
        <!--<Label Content="Loading...." HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>-->
    </Grid>
</Window>
