Navigation Menu Bar/SystemInfo.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Navigation_Menu_Bar.SystemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SystemInfo" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="486-4863431_hard-disc-png-image-hard-disk-drive-logo copy.png">
    <StackPanel >

        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close" Name="button2" Click="button2_Click" >

            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />

        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-35,0,0">
            <Image Height="20" Width="20" Source="486-4863431_hard-disc-png-image-hard-disk-drive-logo copy.png"/>
            <Label Content="System Info" FontSize="18"/>

        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,-35,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Drive" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="10,0,200,0"/>
            <ComboBox Name="cboDrive" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="cboDrive_SelectionChanged" Width="250" FontWeight="Bold" Foreground="#FF5C00FF" FontSize="18"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Name" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
                    <TextBox Name="lblName" Text="" Grid.Column="2" Grid.Row="0" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Total Size" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
                    <TextBox Name="lblTotalSize" Text="" Grid.Column="2" Grid.Row="1" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Total Free Size" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontStyle="Italic" FontSize="16"  />
                    <TextBox Name="lblTotalFreeSize" Text="" Grid.Column="2" Grid.Row="2" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Available Free Size" Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
                    <TextBox Name="lblAvailableFreeSpace" Text="" Grid.Column="2" Grid.Row="3" Margin="0.2,0,-0.4,0" IsReadOnly="True"  Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Format" Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
                    <TextBox Name="lblDriveFormat" Text="" Grid.Column="2" Grid.Row="4" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Type" Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
                    <TextBox Name="lblDriveType" Text="" Grid.Column="2" Grid.Row="5" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Is Ready" Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
                    <TextBox Name="lblIsReady" Text="" Grid.Column="2" Grid.Row="6" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Root Directory" Grid.Column="0" Grid.Row="7" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>
                    <TextBox Name="lblRootDirectory" Text="" Grid.Column="2" Grid.Row="7" Margin="0.2,0,-0.4,0" IsReadOnly="True" Foreground="#FF5C00FF" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>

                    <Label Content="Volume Label" Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                    <TextBox Name="lblVolumeLabel" Text="" Grid.Column="2" Grid.Row="8" Margin="0.2,0,-0.4,0"  FontStyle="Italic" Foreground="#FF5C00FF" FontSize="18" IsReadOnly="True" FontWeight="Bold"/>




                </Grid>
                <StackPanel Grid.Column="1">
                    <ProgressBar  Value="75" Height="50" />
                    <Image Source="486-4863431_hard-disc-png-image-hard-disk-drive-logo copy.png" Height="700" />
                </StackPanel>


            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

        </Grid>



    </StackPanel>

</Window>
