Navigation Menu Bar/Text_To_Speech.xaml

<Window x:Class="Navigation_Menu_Bar.Text_To_Speech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_Bar"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="400" Width="600" Loaded="Window_Loaded" Icon="speech-text-1674833-1420826.png" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <Grid Width="auto" Height="auto">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-100,0,-0.4,0" Width="36">
                    <Button Height="20" Name="CloseButton"  Click="CloseButton_Click"  Padding="1" Content="X">

                    </Button>
                </StackPanel>

                <Label Content="Voice:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="45" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="54,12,0,0" Name="comboVoice" ItemsSource="{Binding}" VerticalAlignment="Top" Width="110" />
                <Label Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="182,12,0,0" 
               Name="label1" VerticalAlignment="Top" Width="54">Volume:</Label>
                <Slider Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="231,12,0,0" Name="sliderVolume" VerticalAlignment="Top" Width="110" Value="50" Maximum="100" ValueChanged="sliderVolume_ValueChanged" />
                <Label Visibility="Hidden" Height="28" Margin="369,12,173,0" Name="label2" VerticalAlignment="Top">
                    Rate:</Label>
                <Slider Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="402,12,0,0" Maximum="5" Name="sliderRate" Value="3" VerticalAlignment="Top" Width="110" ValueChanged="sliderRate_ValueChanged" />
                <Button  Height="27" HorizontalAlignment="Right" Margin="0,0,15.6,4.4" 
                Name="ButtonSpeak" VerticalAlignment="Bottom" Width="101" Click="ButtonSpeak_Click">
                    Speak
                </Button>
                <RichTextBox Margin="54,106,15,37" Name="richTextBox1"  />
                <Button Height="26" HorizontalAlignment="Left" Margin="351,77,0,0" 
                Name="OpenTextFileButton" VerticalAlignment="Top" Width="110" Click="OpenTextFileButton_Click">
                    Open a Text File
                </Button>
                <TextBox Height="23" Margin="54,77,0,0" Name="FileNameTextBox" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Width="299" />
                <Label Content="(Open text file or type text in textbox)" HorizontalAlignment="Left" Margin="12,54,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Height="28" HorizontalAlignment="Left" Margin="266,330,0,0" Name="labelProgress" VerticalAlignment="Top" />
                <Label Content="Text:" Height="28" HorizontalAlignment="Left" Margin="12,106,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="File:" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Height="28" HorizontalAlignment="Left" Margin="12,330,0,0" Name="labelState" VerticalAlignment="Top" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
